{
  "name": "kirshehir-gorme-engelliler-dernegi",
  "version": "1.0.0",
  "description": "Kırşehir Görme Engelliler Derneği Resmi Web Sitesi",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
